{
  "manifest": "data\\kb\\manifest.parquet",
  "out_dir": "models\\index\\kb-faiss-bge",
  "model": "BAAI/bge-small-en-v1.5",
  "num_vectors": 27,
  "dim": 384,
  "normalize": true,
  "metric": "cosine (IP on normalized vectors)",
  "device": "cpu",
  "min_chars": 20,
  "doc_prefix": ""
}